header {
    overflow: hidden;
    text-align: center;
    background-color: rgb(35, 34, 45);
    color: rgb(238, 236, 236);
    top: 0;
    width: 100%;
    position: fixed;
    z-index: 10;
}

#graph_selection {
    position: relative;
    top: 90px;
}

.dropdown {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: auto;
    text-align: center;
    width: 70%;
}

#graph_type_wrapper {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    text-align: center;
}

.chart_type_button {
    margin: auto;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    outline: none;
    filter: drop-shadow(3px 4px 3px rgb(170, 169, 169));
    border: none;
    background-color: white;
    color: gray;
    font-size: 25px;
}

.chart_type_button:hover {
    filter: drop-shadow(1px 2px 2px rgb(121, 121, 121));
    color: rgb(129, 42, 170);
}

.chart_type_button:focus {
    outline: none;
}

button {
    filter: drop-shadow(3px 4px 3px rgb(170, 169, 169));
}

button:hover {
    filter: drop-shadow(1px 2px 2px rgb(121, 121, 121)); 
}

#start_btn_wrapper {
    margin: auto;
    width: 70%;
    display: grid;
    grid-template-columns: auto;
}

#start_btn {
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}

#chart_wrapper {
    margin-top: 40px;
    margin-bottom: 20px;
    display: none;
}